<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPBOX</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- header -->
    <header class="width100">
        <div class="row-header width100 flex ">
            <div class="col-header flex ">

                <div class="container-logo">
                    <img src="./img/logo-small.png" alt="logo">
                </div>
              
                    <ul class="flex wrap ul-header">
                        <li>Perchè Dropbox</li>
                        <li> Funzioni</li>
                        <li> Piani e prezzi</li>
                    </ul>
              
            </div>

            <div class="col-header flex just-end">
                
                    <ul class="flex wrap ul-header">
                        <li>Supporto</li>
                        <li>Contattal'uffico vendite</li>
                        <li> Accedi</li>
                        <li ><button id="button-header">inizia</button></li>
                    
                            
                    </ul>
            
            </div>
        </div>    
    </header>

    <!-- main -->
    <main> 

        <!-- primo contenitore con background -->
        <div class="background-container width100">
            <div class="container-one padding10">

                <div class=" width100 flex wrap">

                    <div class=" width100 padding10">
                        <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                    </div>

                    <div class=" contenitore-p padding10"> 

                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratopri
                            sono accessibili dallo stesso posto.
                            Dropbox Bussiness è più di uno spazio di archiviazione sicuro:
                            è un modo intelligente e integrato per ottimizzare il flusso di 
                            lavoro esistente.
                        </p>
                        
                        <button>Inizia la tuo prova Gratuita</button>
                        <div >Annulla in qualsiasi momento</div>
                        <div id="freccia">&#129139;</div>
                    </div>

                    <div class=" width70">
                         <img src="./img/jumbo.png" alt="fistimmage" class="width100"> 
                    </div>
                </div>
            </div>

        </div>
        
        <!-- secondo container -->
        <div class="container">

            <!-- prima row -->
            <div class="row width100 flex wrap ">

                <div class="col-tipofat width100"> 
                    <h2>Trova il piano Bussines che fa per te</h2>
                
                    <span>
                        <input type="radio" class="radio"> Fatturazione mensile
                    </span>
                    <span>
                        <input type="radio" class="radio"> Fatturazione annuale
                    </span>
                </div>

                <div class="col minuscola padding10">
                    <i class="fa-solid fa-user" style="color: #000000;"></i>
                    Singolo
                 </div>

                <div class="col minuscola padding10">
                    <i class="fa-solid fa-people-group" style="color: #000000;"></i>
                    Team </div>

                <div class="col minuscola padding10"> 
                    <i class="fa-solid fa-building" style="color: #000000;"></i>
                    Azienda 
                </div>

             <!--  col tariffa professional -->
                <div class="col contenitore-p padding10">
                    <div>
                        <h3>Professional</h3>
                        <div class="costo"> &euro;12,00</div>
                        <div class="mensilita">/mese</div>
                    </div>
                    <div>

                        <div class="line-height40">
                            <i class="fa-solid fa-user" style="color: #000000;"></i> 1 utente <br>
                            <i class="fa-solid fa-folder" style="color: #000000;"></i>5 TB di spazio di archiviazionesicuro </br>
                            <i class="fa-solid fa-share-nodes" style="color: #000000;"></i>Funzioni di produttività premium e condivisione file semplice e sicura.
                        </div>
                        <button class="width100">Prova gratis per 30 giorni</button>
                        oppure <a href="">acquista ora</a>
                        <hr>
                        
                    </div>

                        <div>
                            <div>punti salienti del piano</div>
                            <div>
                                <ul class="ul-puntisalienti">
                                    <li> <span>Invia file fino a 100GB con Dropboc Transfert</span></li>
                                    <li> <span> Cartelle offline su dispositivi mobili</span></li>
                                </ul>
                            </div>
                        </div>

                </div>
                    
              

                <!-- col tariffa Advanced -->
                <div class="col contenitore-p padding10">
                    <div>
                        <h3>Advanced</h3>
                        <div class="costo"> &euro;18,00</div>
                        <div class="mensilita">/utente/mese</div>
                    </div>
                    <div>

                        <div class="line-height40">
                            <i class="fa-solid fa-people-group" style="color: #000000;"></i> 3 o piu utenti <br>
                            <i class="fa-solid fa-folder" style="color: #000000;"></i> Tutto lo spazio di cui hai bisogno </br>
                            <i class="fa-solid fa-share-nodes" style="color: #000000;"></i> Sofisticate funzioni di controllo e per tenere al sicurotutti i file del tuo team
                            <button class="width100">Prova gratis per 30 giorni</button>
                            oppure <a href="">acquista ora</a>
                            <hr>
                        </div>
                        <div>
                            <div>punti salienti del piano</div>
                            <div>
                                <ul class="ul-puntisalienti">
                                    <li> <span>Nessunlimite di spazio per i file</span></li>
                                    <li> <span>Cartella offline su dispositivi mobili</span> </li>
                                    <li> <span>Risparmio del 50% rispetto alle iscrizioni singole</span></li>
                                    <li> <span>Possibilità di inserire nuovi membri del team</span></li>
                                    <li> <span>Gestione dei permessi in base ai ruoli</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- col tariffa Enterprise -->
                <div class="col contenitore-p padding10">
                    <div>
                        <h3>Enterprise</h3>
                        <div class="costo"> Contattaci</div>
                        <div class="mensilita">-</div>
                    </div>
                    <div>

                        <div class="line-height40">
                            <i class="fa-solid fa-user" style="color: #000000;"></i> 10 o piu utenti <br>
                            <i class="fa-solid fa-folder" style="color: #000000;"></i> Soluzioni personalizzabili per la tua azienda </br>
                            <i class="fa-solid fa-share-nodes" style="color: #000000;"></i> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala
                            <button class="width100">Contattaci</button>
                            oppure <a href="">acquista ora</a>
                            <hr> 
                        </div>
                        <div>
                            <div>punti salienti del piano</div>
                            <div>
                                <ul class="ul-puntisalienti">
                                    <li> <span>cartelle offline su dispositivi mobili</span></li>
                                    <li> <span>Servizio assistenza 24/h</span></li>
                                    <li> <span>possibilità di personalizzaaione totale</span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    

            <!--seconda row  -->
            <div class=" height2 width100 flex wrap align-center margin70 ">
                <div class="col  width100 textalign padding10">
                    <i class="fa-solid fa-building" style="color: #000000;"></i>
                    Team 
                </div>
                <div class="col  width100 padding30 relative ">
                        
                            <h3>Enterprise</h3>
                            <div class="info-enterprise">contatta l'ufficio vendite per i prezzi</div>
                             
                               <div class="paragraf">
                                    <p>Soluzioni personalizzate e supporto su misura per
                                        aiutare i professionisti IT nella gestione <br>
                                         su qualsiasi scala
                                    </p>
                               </div>  
                               <button id="position-button">Contatta l'uffico vendite</button>
                            
                        

                </div>
            </div>

                
        

            <!-- terzarow -->
            <div class=" height3 width100 flex wrap margin70">
                <div class=" width70">
                    <img src="./img/partner.png" alt="partner" id="partner">
                </div>

                <div class=" contenitore-p padding10">
                    <h3>
                        Entra in contatto con un partner Dropbox
                    </h3>
                    <p>
                        Trova un partner Dropbox e HelloSign di fiducia.
                        Ottieni le soluzioni e i servizi necessari per raggiungere
                        i tuoi obiettivi aziendali, tra cui implementazione,
                        integrazione,gestione e supporto continui.
                    </p>
                    <button class="whitebutton"> Trova un partner</button>
                </div>    
            </div>


            <!-- quarta row -->
            <div class=" height4 width100 flex wrap align-center margin70">

                <div class=" width100 padding10 margin70"> 
                    <h2>Esegui più operazioni con Dropbox Business</h2>
                </div>

                <!-- primo quadrato -->
                <div class="  piccola2 padding10">
                    <div class="width100 imgsquare">
                         <img src="./img/business-feature-switching-tools.png" alt="" class="width100">
                     </div>
                     <h3>
                        Passa di meno da uno strumento all'altro
                     </h3>
                     <p class="line-height25">Porta a termine le attività quotidiane con un solo strumento.
                        Crea, modifical e condividi contenuti cloud da Docuementi, Fogli
                        e presentazioni di Google, file Microsoft Office e Dropbox Paper
                        direttamente da Dropbox.
                     </p>
                </div>

                <!-- secondo quadrato -->
                <div class=" piccola2 padding10">

                    <div class="width100 imgsquare">
                        <img src="./img/business-feature-send-files-it.png" alt="" class="width100">
                    </div>
                    <h3>
                       Passa di meno da uno strumento all'altro
                    </h3>
                    <p class="line-height25">Porta a termine le attività quotidiane con un solo strumento.
                       Crea, modifical e condividi contenuti cloud da Docuementi, Fogli
                       e presentazioni di Google, file Microsoft Office e Dropbox Paper
                       direttamente da Dropbox.
                    </p>
                </div>

                <!--terzo quadrato  -->
                <div class=" piccola2 padding10">

                    <div class="width100 imgsquare">
                        <img src="./img/business-feature-coordinate-it.png" alt="" class="width100">
                    </div>
                    <h3>
                       Passa di meno da uno strumento all'altro
                    </h3>
                    <p class="line-height25">Porta a termine le attività quotidiane con un solo strumento.
                       Crea, modifical e condividi contenuti cloud da Docuementi, Fogli
                       e presentazioni di Google, file Microsoft Office e Dropbox Paper
                       direttamente da Dropbox.
                    </p>
                </div>

                <!-- quarto quadrato -->
                <div class=" piccola2 padding10">

                    <div class="width100 imgsquare">
                        <img src="./img/business-feature-integrations-it.png" alt="" class="width100">
                    </div>
                    <h3>
                       Passa di meno da uno strumento all'altro
                    </h3>
                    <p class="line-height25">Porta a termine le attività quotidiane con un solo strumento.
                       Crea, modifical e condividi contenuti cloud da Docuementi, Fogli
                       e presentazioni di Google, file Microsoft Office e Dropbox Paper
                       direttamente da Dropbox.
                    </p>
                </div>

                <!-- quinto quadrato -->
                <div class=" piccola2 padding10">

                    <div class="width100 imgsquare">
                        <img src="./img/business-feature-multi-device.png" alt="" class="width100">
                    </div>
                    <h3>
                       Passa di meno da uno strumento all'altro
                    </h3>
                    <p class="line-height25">
                        Porta a termine le attività quotidiane con un solo strumento.
                       Crea, modifical e condividi contenuti cloud da Docuementi, Fogli
                       e presentazioni di Google, file Microsoft Office e Dropbox Paper
                       direttamente da Dropbox.
                    </p>
                </div>

                <!-- sesto quadrato -->
                <div class=" piccola2 padding10">

                    <div class="width100 imgsquare">
                        <img src="./img/business-feature-security.png" alt="" class="width100">
                    </div>
                    <h3>
                       Passa di meno da uno strumento all'altro
                    </h3>
                    <p class="line-height25">
                        Porta a termine le attività quotidiane con un solo strumento.
                       Crea, modifical e condividi contenuti cloud da Docuementi, Fogli
                       e presentazioni di Google, file Microsoft Office e Dropbox Paper
                       direttamente da Dropbox.
                    </p>
                </div>
            </div>

            <!-- quinta row -->
            <div class=" height2 width100 flex wrap align-center">
                <div class=" width100 padding10">
                    <h2>Più di 500.00 team utilizzano <br>
                        Dropbox Bussiness</h2>
                    <div id="scopri-dipiu">
                      <a href="" >Scopri di più sui nostri clienti</a>
                    </div>
                </div>
            </div>
         
        </div>
        <!-- nuovo contenitore piu grande -->
        <div class="width100">

            <!-- sesta row -->
            <div class=" height5 width100 flex wrap lightblue ">

                <div class=" piccola4 flex wrap">

                    <div class="aqua piccola3 padding10 flex ">
                       <img src="./img/designit.svg" alt="" class="width100"> 
                    </div>

                    <div class="darkred piccola3 padding10 flex ">
                        <img src="./img/arizona_state_university.svg" alt="" class="width100">
                     </div>

                     <div class="cornflower piccola3 padding10 flex ">
                        <img src="./img/university_of_florida.svg " alt="" class="width100">
                     </div>

                     <div class="red piccola3 padding10 flex">
                        <img src="./img/topps.svg" alt="" class="width100">
                     </div>  
                   
                </div>

                <div class=" white  piccola4 padding10 ">
                    <img src="./img/designit.svg" alt="" >
                    <hr>
                    <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e
                        uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze,
                        ma nessuna è facile quanto Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze,
                        ma nessuna è facile quanto Dropbox Paper."
                    </p>
                    <div>Morten Thomsen, Global IT Lead</div>

                </div>

                <div class=" piccola4 flex wrap">

                    <div class="red piccola3 padding10 flex ">
                        <img src="./img/world_bicycle_relief.svg" alt="" class="width100">
                     </div>
 
                     <div class="lightblue piccola3 padding10 flex ">
                         <img src="./img/hearst_corp.svg" alt="" class="width100"> 
                      </div>
 
                      <div class="blu piccola3 padding10 flex ">
                         <img src="./img/lonely_planet.svg" alt="" class="width100">
                      </div>
 
                      <div class="yellow piccola3 padding10 flex">
                         <img src="./img/clear_channel.svg" alt="" class="width100">
                      </div>
                    
                </div>
                <div id="centratura" class="flex">
                    <div id="porta-drop"><h2>Porta Dropbox Business nella tua azienda.</h2></div>
                   <div > <button class="whitebutton">Inizia la tua prova gratuita</button></div>
                </div> 
         </div> 

        </div>   
        
        <!-- nuovo container -->
        <div class="container">

            <!-- settima row -->
                <div class=" grandezza width100 flex wrap ">
                    <div class="colonna width100">
                        <h2>Domande frequenti</h2>
                        
                    </div>
                    <hr>

                    <div class="border colonna width100 flex " id="bordertop">
                        <div class="align-self ">Qual è la differenza tra Dropbox Standard e Dropbox Business Advanced?</div>
                        
                    </div>
                    <hr>

                    <div class="border colonna width100  flex ">
                        <div class="align-self ">Qual è la differenza tra Dropbox Standard e Dropbox Business Advanced?</div>
                         
                    </div>
                    <hr>

                    <div class="border colonna width100 flex">
                        <div class="align-self ">Qual è la differenza tra Dropbox Standard e Dropbox Business Advanced?</div>
                         
                    </div>
                    <hr>
                </div>
                
        </div>
    </main>

    <!-- footer -->
    <footer class="width100 flex align-center margin70">
            <div class=" footer-row width100 flex wrap  ">

                <div class=" col col-footer padding10">
                    <ul class="ul-footer">
                        <li>Dropbox</li>
                        <li>Applicazione desktop</li>
                        <li>Perchè Dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>Fuonzioni</li>
                    </ul>
                    <hr id="hr-footer">
                    <div id="lenguage-eart">
                        <i class="fa-solid fa-earth-americas" style="color: #c8c8c8;"></i>
                         <span id="lenguage">italiano</span>
                    </div>
                </div>

                <div class=" col col-footer padding10">
                    <ul class="ul-footer">
                        <li>Prodotti</li>
                        <li>Applicazione desktop</li>
                        <li>Perchè Dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>Fuonzioni</li>
                    </ul>
                </div>

                <div class=" col col-footer padding10">
                    <ul class="ul-footer">
                        <li>Azienda</li>
                        <li>Applicazione desktop</li>
                        <li>Perchè Dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>Fuonzioni</li>
                    </ul>
                </div>

                <div class=" col col-footer padding10">
                    <ul class="ul-footer">
                        <li>Supporto</li>
                        <li>Applicazione desktop</li>
                        <li>Perchè Dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>Fuonzioni</li>
                    </ul>
                </div>

                <div class=" col col-footer padding10">
                    <ul class="ul-footer">
                        <li>Community</li>
                        <li>Applicazione desktop</li>
                        <li>Perchè Dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>Fuonzioni</li>
                    </ul>
                </div>

            </div>
        

    </footer> 
    
    
</body>
</html>